body{
  margin:0;
  background: rgb(239, 225, 251);
}
section{
  width:100%;
  position: relative;
  &>img{
    width:100%;
  }
  .livingBtn{
    width:3.3rem;
    margin:auto;
    position: absolute;
    left:0;
    right:0;
    top:22.2rem;
    img{
      width:100%;
    }
  }
}