#test{
  font-size: 25px;
}

.searchCtn{
  width:100%;
  background: rgb(240, 240, 240);
  padding-bottom:20px;
  .ctnBox{
    width:1200px;
    height:100%;
    margin:auto;
    padding-top:50px;
    .search{
      margin:auto;
      text-align: center;
      font-size: 0;
      input{
        width:396px;
        height:36px;
        font-size: 18px;
        box-sizing: border-box;
        padding:0 8px;
        line-height: 36px;
        &:focus{
          outline:none;
        }
      }
      button{
        width:100px;
        height:36px;
        border:none;
        color: white;
        background: rgb(255, 73, 112);
        box-sizing: border-box;
        font-size: 18px;
        line-height: 36px;
        &:focus{
          outline:none;
        }
        &:hover{
          background: #f63451;
        }
      }
    }
    .title{
      margin-top:45px;
      padding: 0 8px;
      border-left: 3px solid #ff4970;
      span:nth-child(1){
        display: inline-block;
        margin-right: 5px;
        font-family: '黑体';
        font-weight: 100;
        font-size: 28px;
        line-height: 32px;
      }
      span:nth-child(2){
        font-size: 22px;
        line-height: 32px;
        color: rgb(150, 150, 150);
      }
    }
    .anchorList{
      width:100%;
      margin-top:25px;
      .listPanel{
        width:394px;
        height:100px;
        float: left;
        background: white;
        box-sizing: border-box;
        padding:15px 10px 15px 20px;
        margin-bottom:20px;
        -moz-box-shadow:0px 2px 1px rgba(153, 153, 153, 0.61);
        -webkit-box-shadow:0px 2px 1px rgba(153, 153, 153, 0.61);
        box-shadow:0px 2px 1px rgba(153, 153, 153, 0.61);
        &:nth-child(3n+2){
          margin:0 9px;
        }
        &:hover{
          background: #f6f6f6;
        }
        img{
          float: left;
          width:70px;
          height:70px;
          -webkit-border-radius:35px;
          -moz-border-radius:35px;
          border-radius:35px;
        }
        .anchorInfo{
          width:294px;
          height:100%;
          table-layout: fixed;
          tr:nth-child(1){
            color: #333333;
            td{
              vertical-align: bottom;
              padding-left:20px;
              font-size: 16px;
            }

          }
          tr:nth-child(2){
            color: rgb(102, 102, 102);
            td{
              vertical-align: top;
              padding-left:20px;
              span{
                font-size: 14px;
                &:nth-child(2){
                  margin-right: 20px;
                }
              }
            }
          }
        }
      }
    }
    .relatedCtn{
      width:1200px;
      margin-top:20px;
      box-sizing: border-box;
      .ctnPanel{
          margin-right: 20px;
          width: 224px;
          height: 240px;
          float: left;
          box-sizing: border-box;
          background: white;
        position: relative;
        &:hover .livePInfo,
        &:hover .reviewInfo{
          color: #f94068;
        }
        &:nth-child(5n+5),
        &:nth-child(5n+5) {
          margin-right: 0;
          margin-bottom: 20px;
        }
        .imgBox,
        .imgBox {
          width: 100%;
          height: 200px;
          overflow: hidden;
          position: relative;
        }
        .imgBox img,
        .imgBox img {
          width: 100%;
          height: 100%;
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
         .imgBox:hover img,
         .imgBox:hover img {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
         .imgBox:hover .live,
         .imgBox:hover .live {
          display: block;
          opacity: 1;
          filter: alpha(opacity=100);
          zoom: 1;
        }
         .imgBox:hover .live div,
         .imgBox:hover .live div {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
          filter: alpha(opacity=100);
          zoom: 1;
        }
         .imgBox .live,
         .imgBox .live {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          opacity: 0;
          filter: alpha(opacity=0);
          zoom: 1;
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
         .imgBox .live div,
         .imgBox .live div {
          width: 61px;
          height: 61px;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: url(../images/RGcode.png) no-repeat;
          background-size: 61px 174px;
          background-position: 0px -61px;
          -webkit-transform: scale(3);
          transform: scale(3);
          opacity: 0;
          filter: alpha(opacity=0);
          zoom: 1;
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
         .imgBox .live .currentLive,
         .imgBox .live .currentLive {
          background-position: 0px 0px;
        }
        .livePInfo,
         .livePInfo,
         .reviewInfo,
         .reviewInfo {
          font-size: 14px;
          width: 100%;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          padding: 0 10px;
        }
         .livePInfo .right,
         .livePInfo .right,
         .reviewInfo .right,
         .reviewInfo .right {
          float: right;
          color: #7d7d7d;
        }
        .livePInfo .right span,
         .livePInfo .right span {
          display: inline-block;
          vertical-align: middle;
          width: 14px;
          height: 14px;
          background: url("../images/RGcode.png") no-repeat;
          background-position: -9px -153px;
        }
        .livePInfo .right .currentLiveIcon{
            background: url("../images/RGcode.png") no-repeat;
            background-position: -7px -179px;
        }
        .reviewInfo .right span,
        .reviewInfo .right span {
          display: inline-block;
          vertical-align: middle;
          width: 14px;
          height: 14px;
          background: url("../images/RGcode.png") no-repeat;
          background-position: -7px -179px;
        }
        .panelTag{
          min-width:50px;
          height:20px;
          line-height: 20px;
          padding:2px 10px;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
          background: rgb(255, 57, 87);
          color: white;
          text-align: center;
          position: absolute;
          top:10px;
          right: 10px;
        }
      }
    }
  }
}

.highlight{
  color: rgb(255,73,112);
}
.anchorName{
  color: #594cff;
}